Date : 2023-01-11 00:28:56
Directory : d:\Projects\rust-projects\rise_of_industry_caculator
Total : 8 files,  132 codes, 4 comments, 9 blanks, all 145 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          4 |        121 |          3 |          5 |        129 |
| YAML     |          3 |         10 |          1 |          4 |         15 |
| TOML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |          8 |        132 |          4 |          9 |        145 |
| . (Files)                                                                           |          1 |          1 |          0 |          0 |          1 |
| data                                                                                |          3 |         10 |          1 |          4 |         15 |
| src                                                                                 |          4 |        121 |          3 |          5 |        129 |
| src (Files)                                                                         |          2 |         98 |          2 |          5 |        105 |
| src\backend                                                                         |          2 |         23 |          1 |          0 |         24 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\rust-projects\rise_of_industry_caculator\Cargo.toml                     | TOML     |          1 |          0 |          0 |          1 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\building_info.yaml        | YAML     |          5 |         -1 |          0 |          4 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\global_market_prices.yaml | YAML     |          1 |          1 |          1 |          3 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\recipes.yaml              | YAML     |          4 |          1 |          3 |          8 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\app.rs                     | Rust     |         98 |          2 |          4 |        104 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\mod.rs             | Rust     |         19 |          1 |          0 |         20 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\money.rs           | Rust     |          4 |          0 |          0 |          4 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\main.rs                    | Rust     |          0 |          0 |          1 |          1 |
| Total                                                                               |          |        132 |          4 |          9 |        145 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+