Date : 2023-01-11 00:28:56
Directory : d:\Projects\rust-projects\rise_of_industry_caculator
Total : 11 files,  1647 codes, 181 comments, 180 blanks, all 2008 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          7 |      1,372 |        113 |        164 |      1,649 |
| YAML     |          3 |        259 |         67 |         13 |        339 |
| TOML     |          1 |         16 |          1 |          3 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         11 |      1,647 |        181 |        180 |      2,008 |
| . (Files)                                                                           |          1 |         16 |          1 |          3 |         20 |
| data                                                                                |          3 |        259 |         67 |         13 |        339 |
| src                                                                                 |          7 |      1,372 |        113 |        164 |      1,649 |
| src (Files)                                                                         |          2 |        451 |         23 |         25 |        499 |
| src\backend                                                                         |          5 |        921 |         90 |        139 |      1,150 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\rust-projects\rise_of_industry_caculator\Cargo.toml                     | TOML     |         16 |          1 |          3 |         20 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\building_info.yaml        | YAML     |        122 |         32 |          3 |        157 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\global_market_prices.yaml | YAML     |         29 |         17 |          2 |         48 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\recipes.yaml              | YAML     |        108 |         18 |          8 |        134 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\app.rs                     | Rust     |        437 |         23 |         21 |        481 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\building.rs        | Rust     |        305 |         32 |         55 |        392 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\mod.rs             | Rust     |        172 |         15 |         20 |        207 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\money.rs           | Rust     |         91 |         13 |         22 |        126 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\productivity.rs    | Rust     |        137 |         17 |         27 |        181 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\recipe.rs          | Rust     |        216 |         13 |         15 |        244 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\main.rs                    | Rust     |         14 |          0 |          4 |         18 |
| Total                                                                               |          |      1,647 |        181 |        180 |      2,008 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+