Date : 2023-01-07 23:57:40
Directory : d:\Projects\rust-projects\rise_of_industry_caculator
Total : 11 files,  1515 codes, 177 comments, 171 blanks, all 1863 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          7 |      1,251 |        110 |        159 |      1,520 |
| YAML     |          3 |        249 |         66 |          9 |        324 |
| TOML     |          1 |         15 |          1 |          3 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         11 |      1,515 |        177 |        171 |      1,863 |
| . (Files)                                                                           |          1 |         15 |          1 |          3 |         19 |
| data                                                                                |          3 |        249 |         66 |          9 |        324 |
| src                                                                                 |          7 |      1,251 |        110 |        159 |      1,520 |
| src (Files)                                                                         |          2 |        353 |         21 |         20 |        394 |
| src\backend                                                                         |          5 |        898 |         89 |        139 |      1,126 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\rust-projects\rise_of_industry_caculator\Cargo.toml                     | TOML     |         15 |          1 |          3 |         19 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\building_info.yaml        | YAML     |        117 |         33 |          3 |        153 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\global_market_prices.yaml | YAML     |         28 |         16 |          1 |         45 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\recipes.yaml              | YAML     |        104 |         17 |          5 |        126 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\app.rs                     | Rust     |        339 |         21 |         17 |        377 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\building.rs        | Rust     |        305 |         32 |         55 |        392 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\mod.rs             | Rust     |        153 |         14 |         20 |        187 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\money.rs           | Rust     |         87 |         13 |         22 |        122 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\productivity.rs    | Rust     |        137 |         17 |         27 |        181 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\recipe.rs          | Rust     |        216 |         13 |         15 |        244 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\main.rs                    | Rust     |         14 |          0 |          3 |         17 |
| Total                                                                               |          |      1,515 |        177 |        171 |      1,863 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+