Date : 2023-01-07 23:55:48
Directory : d:\Projects\rust-projects\rise_of_industry_caculator
Total : 12 files,  3516 codes, 179 comments, 400 blanks, all 4095 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          2 |      2,016 |          3 |        232 |      2,251 |
| Rust     |          7 |      1,251 |        110 |        159 |      1,520 |
| YAML     |          3 |        249 |         66 |          9 |        324 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         12 |      3,516 |        179 |        400 |      4,095 |
| . (Files)                                                                           |          2 |      2,016 |          3 |        232 |      2,251 |
| data                                                                                |          3 |        249 |         66 |          9 |        324 |
| src                                                                                 |          7 |      1,251 |        110 |        159 |      1,520 |
| src (Files)                                                                         |          2 |        353 |         21 |         20 |        394 |
| src\backend                                                                         |          5 |        898 |         89 |        139 |      1,126 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\rust-projects\rise_of_industry_caculator\Cargo.lock                     | TOML     |      2,001 |          2 |        229 |      2,232 |
| d:\Projects\rust-projects\rise_of_industry_caculator\Cargo.toml                     | TOML     |         15 |          1 |          3 |         19 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\building_info.yaml        | YAML     |        117 |         33 |          3 |        153 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\global_market_prices.yaml | YAML     |         28 |         16 |          1 |         45 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\recipes.yaml              | YAML     |        104 |         17 |          5 |        126 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\app.rs                     | Rust     |        339 |         21 |         17 |        377 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\building.rs        | Rust     |        305 |         32 |         55 |        392 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\mod.rs             | Rust     |        153 |         14 |         20 |        187 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\money.rs           | Rust     |         87 |         13 |         22 |        122 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\productivity.rs    | Rust     |        137 |         17 |         27 |        181 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\recipe.rs          | Rust     |        216 |         13 |         15 |        244 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\main.rs                    | Rust     |         14 |          0 |          3 |         17 |
| Total                                                                               |          |      3,516 |        179 |        400 |      4,095 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+