Date : 2023-01-11 11:01:41
Directory : d:\Projects\rust-projects\rise_of_industry_caculator
Total : 11 files,  1950 codes, 196 comments, 186 blanks, all 2332 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          7 |      1,376 |        113 |        164 |      1,653 |
| YAML     |          3 |        558 |         82 |         19 |        659 |
| TOML     |          1 |         16 |          1 |          3 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         11 |      1,950 |        196 |        186 |      2,332 |
| . (Files)                                                                           |          1 |         16 |          1 |          3 |         20 |
| data                                                                                |          3 |        558 |         82 |         19 |        659 |
| src                                                                                 |          7 |      1,376 |        113 |        164 |      1,653 |
| src (Files)                                                                         |          2 |        451 |         23 |         25 |        499 |
| src\backend                                                                         |          5 |        925 |         90 |        139 |      1,154 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\rust-projects\rise_of_industry_caculator\Cargo.toml                     | TOML     |         16 |          1 |          3 |         20 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\building_info.yaml        | YAML     |        185 |         28 |          4 |        217 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\global_market_prices.yaml | YAML     |         77 |         21 |          7 |        105 |
| d:\Projects\rust-projects\rise_of_industry_caculator\data\recipes.yaml              | YAML     |        296 |         33 |          8 |        337 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\app.rs                     | Rust     |        437 |         23 |         21 |        481 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\building.rs        | Rust     |        305 |         32 |         55 |        392 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\mod.rs             | Rust     |        172 |         15 |         20 |        207 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\money.rs           | Rust     |         91 |         13 |         22 |        126 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\productivity.rs    | Rust     |        137 |         17 |         27 |        181 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\backend\recipe.rs          | Rust     |        220 |         13 |         15 |        248 |
| d:\Projects\rust-projects\rise_of_industry_caculator\src\main.rs                    | Rust     |         14 |          0 |          4 |         18 |
| Total                                                                               |          |      1,950 |        196 |        186 |      2,332 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+